# Skills-Matrix

./: .deepsource.toml  package-lock.json  package.json  pom.xml
.rest/: elca-mu-skillsmatrix.http  http-client.env.json
.run/: SkillsMatrixApplication.run.xml  skillsmatrix [clean,install].run.xml  skillsmatrix [docker].run.xml
assets/: Skill Matrix.postman_collection.json
doc/: ERD-ANOUP.drawio  ERD-FINAL.drawio  USER STORIES SKILLS MATRIX.docx  Users Stories .docx  skill matrix user stories-zaffar.docx
server/: pom.xml
server/skillsmatrix-image/: pom.xml
server/skillsmatrix-keycloak/: docker-compose.yml  skills-matrix-realm.json
server/skillsmatrix-persistence/: pom.xml
server/skillsmatrix-rest/: pom.xml
server/skillsmatrix-rest/src/main/resources/: application-dev.yaml  application.yaml
server/skillsmatrix-service/: pom.xml
server/skillsmatrix-service/src/main/java/com/skillsmatrix/config/: SkillsMatrixServiceConfig.java
server/skillsmatrix-service/src/main/java/com/skillsmatrix/dto/: CreateUserRequest.java  DocumentDto.java  EmployeeCreateOrUpdateRequest.java  EmployeeDomainCreateOrUpdateRequest.java  EmployeeDomainResponse.java  EmployeeResponse.java  EmployeeSkillResponse.java  ManagerResponse.java  SearchEmployeeCriteria.java  SearchSkillCriteria.java  SearchSkillLevel.java  SkillCategoryCreateOrUpdateRequest.java  SkillCategoryResponse.java  SkillCreateOrUpdateRequest.java  SkillHistoryCreateRequest.java  SkillHistoryResponse.java  SkillHistoryReviewUpdateRequest.java  SkillHistorySearchCriteria.java  SkillHistoryUpdateRequest.java  SkillObjectiveCreateRequest.java  SkillObjectiveResponse.java  SkillObjectiveSearchCriteria.java  SkillObjectiveUpdateRequest.java  SkillResponse.java  SkillSearchCriteria.java
server/skillsmatrix-service/src/main/java/com/skillsmatrix/enumeration/: Role.java
server/skillsmatrix-service/src/main/java/com/skillsmatrix/exception/: BadRequestException.java  DataDuplicationException.java  ResourceNotFoundException.java  UnauthorizedException.java
server/skillsmatrix-service/src/main/java/com/skillsmatrix/mapper/: DocumentMapper.java  EmployeeDomainMapper.java  EmployeeMapper.java  EmployeeSkillMapper.java  SkillCategoryMapper.java  SkillHistoryMapper.java  SkillMapper.java  SkillObjectiveMapper.java
server/skillsmatrix-service/src/main/java/com/skillsmatrix/service/: AuthorizationService.java  EmployeeDomainService.java  EmployeeService.java  NotificationService.java  SkillCategoryService.java  SkillHistoryService.java  SkillObjectiveService.java  SkillService.java
server/skillsmatrix-service/src/main/java/com/skillsmatrix/service/impl/: AuthorizationServiceImpl.java  EmployeeDomainServiceImpl.java  EmployeeServiceImpl.java  NotificationServiceImpl.java  SkillCategoryServiceImpl.java  SkillHistoryImpl.java  SkillObjectiveServiceImpl.java  SkillServiceImpl.java
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/features/create-update-category/: create-update-category.component.html  create-update-category.component.scss  create-update-category.component.spec.ts  create-update-category.component.ts
web/src/app/features/create-update-domain/: create-update-domain.component.html  create-update-domain.component.scss  create-update-domain.component.spec.ts  create-update-domain.component.ts
web/src/app/features/create-update-employee/: create-update-employee.component.html  create-update-employee.component.scss  create-update-employee.component.spec.ts  create-update-employee.component.ts
web/src/app/features/create-update-skill/: create-update-skill.component.html  create-update-skill.component.scss  create-update-skill.component.spec.ts  create-update-skill.component.ts
web/src/app/features/employee-assesment-add-skill/: employee-assesment-add-skill.component.html  employee-assesment-add-skill.component.spec.ts  employee-assesment-add-skill.component.ts
web/src/app/features/employee-assessment/: employee-assessment.component.html  employee-assessment.component.scss  employee-assessment.component.spec.ts  employee-assessment.component.ts
web/src/app/features/employee-assessment-add-skill-tabular-form/: employee-assessment-add-skill-tabular-form.component.html  employee-assessment-add-skill-tabular-form.component.scss  employee-assessment-add-skill-tabular-form.component.spec.ts  employee-assessment-add-skill-tabular-form.component.ts
web/src/app/features/list-search-category/: list-search-category.component.html  list-search-category.component.scss  list-search-category.component.spec.ts  list-search-category.component.ts
web/src/app/features/list-search-domain/: list-search-domain.component.html  list-search-domain.component.scss  list-search-domain.component.spec.ts  list-search-domain.component.ts
web/src/app/features/list-search-skill/: list-search-skill.component.html  list-search-skill.component.scss  list-search-skill.component.spec.ts  list-search-skill.component.ts
web/src/app/features/manager-employee-assessments/: manager-employee-assessments.component.html  manager-employee-assessments.component.scss  manager-employee-assessments.component.spec.ts  manager-employee-assessments.component.ts
web/src/app/features/manager-view-employee-objectives/: manager-view-employee-objectives.component.html  manager-view-employee-objectives.component.scss  manager-view-employee-objectives.component.spec.ts  manager-view-employee-objectives.component.ts
web/src/app/features/my-employee-objectives/: my-employee-objectives.component.html  my-employee-objectives.component.scss  my-employee-objectives.component.spec.ts  my-employee-objectives.component.ts
web/src/app/features/my-employee-skills/: my-employee-skills.component.html  my-employee-skills.component.scss  my-employee-skills.component.ts  (+1 more)
web/src/assets/conf/: appConfig.json
web/src/environments/: environment.ts
(+118 files in other folders)
