<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>server</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>skillsmatrix-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>skillsmatrix-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>${io.springfox-core.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Security -->
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
    <!-- Typescript Generator -->
    <build>
        <plugins>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.22.595</version>
                <executions>
                    <execution>
                        <id>generate-dto-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <excludeClasses>
                                <class>java.sql.Timestamp</class>
                                <class>org.hibernate.engine.spi.ManagedEntity</class>
                                <class>org.hibernate.engine.spi.PersistentAttributeInterceptable</class>
                                <class>org.hibernate.engine.spi.ManagedComposite</class>
                                <class>org.hibernate.engine.spi.Managed</class>
                                <class>org.hibernate.engine.spi.ManagedMappedSuperclass</class>
                                <class>java.time.zone.ZoneRules</class>
                                <class>java.time.zone.ZoneOffsetTransition</class>
                                <class>java.time.temporal.TemporalAccessor</class>
                                <class>java.time.temporal.TemporalAdjuster</class>
                                <class>java.lang.Comparable</class>
                                <class>java.io.Serializable</class>
                            </excludeClasses>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <classPatterns>
                                <pattern>com.skillsmatrix.dto.CreateUserRequest</pattern>
                                <pattern>com.skillsmatrix.dto.DocumentDto</pattern>
                                <pattern>com.skillsmatrix.dto.EmployeeCreateOrUpdateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.EmployeeDomainCreateOrUpdateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.EmployeeDomainResponse</pattern>
                                <pattern>com.skillsmatrix.dto.EmployeeResponse</pattern>
                                <pattern>com.skillsmatrix.dto.EmployeeSkillResponse</pattern>
                                <pattern>com.skillsmatrix.dto.ManagerResponse</pattern>
                                <pattern>com.skillsmatrix.dto.SearchEmployeeCriteria</pattern>
                                <pattern>com.skillsmatrix.dto.SearchSkillCriteria</pattern>
                                <pattern>com.skillsmatrix.dto.SearchSkillLevel</pattern>
                                <pattern>com.skillsmatrix.dto.SkillCategoryCreateOrUpdateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.SkillCategoryResponse</pattern>
                                <pattern>com.skillsmatrix.dto.SkillCreateOrUpdateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.SkillHistoryCreateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.SkillHistoryResponse</pattern>
                                <pattern>com.skillsmatrix.dto.SkillHistoryReviewUpdateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.SkillHistorySearchCriteria</pattern>
                                <pattern>com.skillsmatrix.dto.SkillHistoryUpdateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.SkillObjectiveCreateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.SkillObjectiveResponse</pattern>
                                <pattern>com.skillsmatrix.dto.SkillObjectiveSearchCriteria</pattern>
                                <pattern>com.skillsmatrix.dto.SkillObjectiveUpdateRequest</pattern>
                                <pattern>com.skillsmatrix.dto.SkillResponse</pattern>
                                <pattern>com.skillsmatrix.dto.SkillSearchCriteria</pattern>
                            </classPatterns>
                            <mapEnum>asEnum</mapEnum>
                            <mapClasses>asClasses</mapClasses>
                            <nonConstEnums>true</nonConstEnums>
                            <stringQuotes>singleQuotes</stringQuotes>
                            <outputFile>target/generated-sources/typescript/model.ts</outputFile>
                            <outputKind>module</outputKind>
                            <outputFileType>implementationFile</outputFileType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
